\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sublinar without Randomness}{10-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Searching in Sorted Linked List}{10-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimating Average Degree in Graph}{10-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Input-Query Model}{10-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Property Testing}{10-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Tester for Linearity of a Function}{10-4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Tester for Monotonicity}{10-4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Graph Property Testing}{10-4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Bipartite Testing in Bounded Degree Model}{10-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Sublinear Space}{10-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Streaming Model}{10-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Missing Item Problem}{10-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Majority Element and Misra-Gries Algorithm}{10-5}{}\protected@file@percent }
\gdef \@abspage@last{6}
